# Host and port used by the api server
PORT=3333
HOST=localhost

# development or production
NODE_ENV=

# This is the application key. (Due to a bug from AdonisJS, I pre-populated this field with a bogus value.)
APP_KEY=temp_key

# Database type (sqlite, mysql, pg, ...)
# More informations at https://preview.adonisjs.com/guides/database/setup
DB_CONNECTION=

# Uncomment these field if you use another database than sqlite
#DB_HOST=
#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#SESSION_DRIVER=cookie

# Informations for mailing population
HOSTNAME=
HTTPS=false

# Uncomment these field to enable the mail system
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
